{
  "name": "spartan-club-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Spartan Club - Frontend con Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "test": "npx tsx tests/run-all.ts",
    "test:payments": "npx tsx tests/payments/flow.test.ts",
    "test:users": "npx tsx tests/users/signup-bonus.test.ts",
    "test:asesor-estilo": "npx tsx tests/asesor-estilo/config.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.436.0",
    "@aws-sdk/s3-request-presigner": "^3.436.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.17.0",
    "@upstash/redis": "^1.35.6",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "firebase": "^11.10.0",
    "firebase-admin": "^11.10.0",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-intl": "^4.5.6",
    "node-fetch": "^2.7.0",
    "probe-image-size": "^7.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "spartan-edge-monorepo": "file:..",
    "streamifier": "^0.1.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/streamifier": "^0.1.2",
    "@types/swiper": "^5.4.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^5.17.0",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
