{
  "name": "spartan-club",
  "version": "1.1.0",
  "description": "Plataforma de Desarrollo Personal Masculino - Spartan Club",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm --prefix frontend install",
    "qa:lint": "npm --prefix frontend run lint",
    "qa:typecheck": "npm --prefix frontend run type-check",
    "qa:test": "npm --prefix frontend run test",
    "qa:build": "npm --prefix frontend run build",
    "qa:prisma:validate": "npm --prefix frontend exec prisma validate",
    "qa:content:validate": "node scripts/validate-blog-content.js",
    "qa:images:validate": "node scripts/validate-image-urls.js",
    "qa:security:deps": "node scripts/security-audit.js",
    "qa:security:secrets": "node scripts/scan-secrets.js",
    "qa:spec:completeness": "node scripts/qa-spec-completeness.js --strict",
    "qa:spec:traceability": "node scripts/qa-spec-traceability.js --strict",
    "qa:spec:structure": "node scripts/qa-spec-structure.js --strict",
    "qa:prepush": "node scripts/validate-push.js"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "dotenv": "^17.2.3",
    "gray-matter": "^4.0.3"
  }
}
